PORT = 3000
MONGO_URI = mongodb+srv://xchen123:xchen123@xc.qifl2.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 31969646782-mppqqro0v174ee0img2q6s6plifj0fdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = a1K7zf4esS04EFajPOGAjzOv

FACEBOOK_CLIENT_ID = 323045708788796
FACEBOOK_CLIENT_SECRET = 9d4b24dcf0b8a86442976ba7bb8ee818

SENDGRID_API_KEY = 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

JWT_SECRET = THISisMYsecretKEY!

FROM_EMAIL = support@storybooks.com